@charset "utf-8";

// Logo
.usydtelecomlabheader-logo {
    float: left;
    //width: 120px;
    height: 32px;
    margin: 16px 24px 16px 0;
    //background: rgba(255, 255, 255, 0.2);
    text-align: left;
    color: #FFFFFF;
}
.usydtelecomlabheader-logo .Image{
    float: left;
    width: 35px;
    margin-right: 10px;
}
.usydtelecomlabheader-logo .Txt{
    float: left;
    line-height: 30px;
    font-size: 30px;
}

.usydtelecomlabheader-logo .Image svg{
    height: 35px;
    width: 35px;
}

// menu
.usydtelecomlabheader-menu{
    float: left;
}

// Button Panel
.usydtelecomlabheader-btn-panel{
    float: right;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;  // 清除li前面原点
}
.usydtelecomlabheader-btn-panel li{
    float: left;
    height: 100%;
    margin-left: 20px;
}
.usydtelecomlabheader-btn-panel li .usydtelecomlabheader-btn{
    height: 100%;
    color: rgba(255, 255, 255, 0.647058823529412);
}
.usydtelecomlabheader-btn-panel li .usydtelecomlabheader-btn:hover{
    color: #FFF;
}