@charset "utf-8";
@import "../../theme.less";

.page-main-container {
    padding: 40px;
    background: #ffffff;
}

// title
.page-main-container .title{
    font-size: 40px;
    line-height: 45px;
    color: @txt-black;
    font-weight: 700;
    text-align: center;
};

// text content
.page-main-container ul.content{
    list-style: none;
    font-size: 20px;
    margin: 0;
    padding: 0;
    li{
        padding-bottom: 20px;
    }
    li:last-child{
        padding-bottom: 40px;
    }
}

// member avatar
.page-main-container ul.memavatar{
    list-style: none;
    font-size: 20px;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    text-align: center;
    li{
        display: inline-block;
        margin: 0 auto;
        padding: 20px;
        vertical-align: top;
        .box{
            position:relative;
            width: 200px;
            height: 200px;
            line-height: 200px;
            border-radius: 50%;
            background-color: @background-grey;
            overflow: hidden;
            img{
                display: block;
                width: 200px;
                height: 200px;
                border: none;
            }
            .intro{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background: @background-black-opacity-8;
                color: @txt-white;
                text-align: center;
                font-size: 25px;
            }
        }
    }
    li:hover .box .intro{
        display: block;
    }
}
.page-main-container ul.memavatar:after{
    content: "";
    display: block;
    clear: both;
}

