@charset "utf-8";

/*** 颜色 ***/
@primary-color-1: #4682B4;
@primary-color-2: lighten(@primary-color-1, 10%);
@primary-color-3: #1890ff;

@background-black: rgb(36, 41, 46);
@background-black-opacity-3: rgba(36, 41, 46, 0.3);
@background-black-opacity-4: rgba(36, 41, 46, 0.4);
@background-black-opacity-5: rgba(36, 41, 46, 0.5);
@background-black-opacity-8: rgba(36, 41, 46, 0.8);

@background-grey: #afb8c1;


@txt-black:        #000;
@txt-white:        #FFF;

// 定义颜色变量
@color-selected: #1890ff;
@color-image-unloaded-background: #00000040;
@color-warning: #faad14;