@charset "utf-8";

/*** predefined functions ***/
/**
 * text auto break
 */
.text-autobreak{
  word-break: break-word;       // break words
  word-wrap: break-word;        // IE
  white-space: -moz-pre-wrap;   // Mozilla
  white-space: -hp-pre-wrap;    // HP printers
  white-space: -o-pre-wrap;     // Opera 7
  white-space: -pre-wrap;       // Opera 4-6
  white-space: pre;             // CSS2
  white-space: pre-wrap;        // CSS 2.1
  white-space: pre-line;        // CSS 3 (and 2.1 as well, actually)
}

/**
 * border-box分布（padding doesn't extend dimensions）
 */
.border-box{
  -moz-box-sizing: border-box; /*Firefox3.5+*/
  -webkit-box-sizing: border-box; /*Safari3.2+*/
  -o-box-sizing: border-box; /*Opera9.6*/
  -ms-box-sizing: border-box; /*IE8*/
  box-sizing: border-box;
}
/**
 * calculate a value
 * @property: a property, such as `width`
 * @quto: an expression，such as '100% - 50px - 100px' (qutos are necessary)
 */
.calc(@property, @quto){
    @{property}: e("-moz-calc(@{quto})");
    @{property}: e("-webkit-calc(@{quto})");
    @{property}: e("calc(@{quto})");
}
/**
 * transform
 * @quto: transform content
 */
 .transform(@quto){
    transform: @quto;
    -webkit-transform: @quto;       // safari and chrome
    -moz-transform: @quto;          // firefox 
    -ms-transform: @quto;           // IE 9
    -o-transform: @quto;            // opera
 }